spring.cloud.gcp.project-id=white-form-197520
spring.cloud.gcp.credentials.location=classpath:creds.json
spring.cloud.gcp.pubsub.subscription.name=subscription1
spring.cloud.gcp.pubsub.topic.name=topic1
server.port=8081
